# Sample

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/example/assignment/app/: App.kt
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: assignment.android.application.gradle.kts  assignment.android.compose.gradle.kts  assignment.android.feature.gradle.kts  assignment.android.library.gradle.kts  assignment.kotlin.library.gradle.kts
build-logic/src/main/kotlin/com/example/assignment/: ComposeAndroid.kt  CoroutineAndroid.kt  CoroutineKotlin.kt  Extentions.kt  HiltAndroid.kt  HiltKotlin.kt  KotlinAndroid.kt  KotlinxSerialization.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/kotlin/com/example/assignment/core/designsystem/: Color.kt
core/model/: build.gradle.kts
core/model/src/main/kotlin/com/example/assignment/core/model/: RouteModel.kt
data/: build.gradle.kts
data/src/main/kotlin/com/example/assignment/data/: Mapper.kt
data/src/main/kotlin/com/example/assignment/data/di/: RepositoryModule.kt
data/src/main/kotlin/com/example/assignment/data/model/: SectionProductData.kt
data/src/main/kotlin/com/example/assignment/data/repository/: RepositoryImpl.kt
data/src/main/kotlin/com/example/assignment/data/source/: RemoteDataSource.kt
datastore/: build.gradle.kts
datastore/src/main/kotlin/com/example/assignment/datastore/: LikeDataStore.kt
domain/: build.gradle.kts
domain/src/main/kotlin/com/example/assignment/domain/model/: SectionProduct.kt
domain/src/main/kotlin/com/example/assignment/domain/repository/: Repository.kt
domain/src/main/kotlin/com/example/assignment/domain/usecase/: GetSectionProductListUseCase.kt  ObserveLikedIdsUseCase.kt  ToggleLikeUseCase.kt
feature/commerce/: build.gradle.kts
feature/commerce/src/main/kotlin/com/example/assignment/feature/commerce/: CommerceRoute.kt  CommerceScreen.kt  CommerceViewModel.kt  Mapper.kt  Util.kt
feature/commerce/src/main/kotlin/com/example/assignment/feature/commerce/components/: HorizontalAndGridItem.kt  LoadingIndicator.kt  PriceText.kt  ProductImage.kt  VerticalItem.kt
feature/commerce/src/main/kotlin/com/example/assignment/feature/commerce/model/: SectionProductModel.kt
feature/commerce/src/main/kotlin/com/example/assignment/feature/commerce/navigation/: commerceNavigation.kt
feature/main/: build.gradle.kts
feature/main/src/main/kotlin/com/example/assignment/feature/main/: MainActivity.kt  MainNavigator.kt  MainScreen.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle.kts
server/src/androidTest/: AndroidManifest.xml
server/src/androidTest/kotlin/com/example/assignment/server/: ExampleInstrumentedTest.kt  FakeFileModule.kt  MockServerTest.kt
server/src/main/kotlin/com/example/assignment/server/: Mapper.kt  MockInterceptor.kt  MockServer.kt  Service.kt
server/src/main/kotlin/com/example/assignment/server/core/: AssetFileProvider.kt  FileProvider.kt  TestAssetFileProvider.kt
server/src/main/kotlin/com/example/assignment/server/di/: FileModule.kt  RemoteDataSourceModule.kt  ServiceModule.kt
server/src/main/kotlin/com/example/assignment/server/response/: ProductListResponse.kt  SectionResponse.kt
server/src/main/kotlin/com/example/assignment/server/source/: RemoteDataSourceImpl.kt  SectionPagingSource.kt
